VITE_SUPABASE_URL=https://ihjpqtvnvhaekarqdhpf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloanBxdHZudmhhZWthcnFkaHBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MDQ3OTcsImV4cCI6MjA2OTk4MDc5N30.pAvUz-PWO_v-0GHcIzYfDNyTmXO7W44Ie_MgFmpkp_8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloanBxdHZudmhhZWthcnFkaHBmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDQwNDc5NywiZXhwIjoyMDY5OTgwNzk3fQ.YOUR_SERVICE_ROLE_KEY_HERE
TELEGRAM_BOT_TOKEN=8423362395:AAGVVE-Fy6NPMWTQ77nDDKYZUYXh7Z2eIhc
ADMIN_USER_ID=225513686
