SUPABASE_URL=https://ihjpqtvnvhaekarqdhpf.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloanBxdHZudmhhZWthcnFkaHBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MDQ3OTcsImV4cCI6MjA2OTk4MDc5N30.pAvUz-PWO_v-0GHcIzYfDNyTmXO7W44Ie_MgFmpkp_8
TELEGRAM_BOT_TOKEN=8423362395:AAGVVE-Fy6NPMWTQ77nDDKYZUYXh7Z2eIhc
ADMIN_USER_ID=225513686
